<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>TwfAiFramework</PackageId>
    <Version>2.1.0</Version>
    <Authors>Manas Nayak</Authors>
    <Company>Manas Nayak</Company>
    <Description>A lightweight, node-based AI workflow engine for .NET 10. Build AI pipelines by chaining reusable nodes — LLM calls, HTTP requests, data transforms, embeddings, conditionals, and more — with built-in retry, timeout, parallel execution, and structured logging.</Description>
    <PackageTags>ai;workflow;llm;pipeline;nodes;automation;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/manasnayak/Twf_AI_Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/manasnayak/Twf_AI_Framework</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
## 2.1.0

### Developer Experience
- Node key constants: every node now exposes `public const string InputXxx` / `OutputXxx` fields for all WorkflowData keys it reads or writes, eliminating magic strings and enabling IDE autocomplete and refactoring
- Pipeline extension methods on `Workflow` (`using TwfAiFramework.Core.Extensions`):
  - `AddAIPipeline(AIPipelineConfig)` — wires PromptBuilderNode → LlmNode → optional OutputParserNode in one call
  - `AddEmbeddingPipeline(EmbeddingPipelineConfig)` — optional ChunkTextNode → EmbeddingNode
  - `AddSearchAndSummarizePipeline(SearchAndSummarizeConfig)` — GoogleSearchNode → PromptBuilderNode → LlmNode
- Typed result accessors on `WorkflowResult` and `WorkflowData` (`using TwfAiFramework.Core.Extensions`):
  - `LlmResponse()`, `LlmModel()`, `PromptTokens()`, `CompletionTokens()`
  - `ParsedOutput()`, `Embedding()`, `Embeddings()`
  - `SearchResults()`, `HttpResponse()`, `HttpStatusCode()`
  - `FileContent()`, `Chunks()`, `IsValid()`, `ValidationErrors()`

### New Nodes
- `CsvReadNode` — parse CSV text into `List&lt;Dictionary&lt;string,string&gt;&gt;` (RFC 4180, configurable delimiter, header detection); writes `csv_row_count` and `csv_columns`
- `CsvWriteNode` — serialize row objects back to a CSV string; writes `csv_row_count`
- `JsonParseNode` — parse a JSON string into structured .NET objects; writes `json_parse_success`
- `JsonStringifyNode` — serialize any WorkflowData value to a JSON string with optional pretty-print
- `MathOperationNode` — arithmetic operations on WorkflowData values: add, subtract, multiply, divide, modulo, power, min, max, abs, sqrt, round, floor, ceil, negate
- `CreateListNode` — create a new list, optionally pre-populated from a JSON array; writes `list_count`
- `AddListItemNode` — append or prepend an item to an existing list; writes `list_count`
- `RemoveListItemNode` — remove an item by 0-based index (supports negative indexing) or by value; writes `list_count` and `removed_item`
- `MergeListsNode` — concatenate two lists with optional deduplication; writes `list_count`
- `AppendStringNode` — concatenate strings with configurable separator

    ## 2.0.0
### New Nodes
- GoogleSearchNode: real Google search via SerpApi — returns ranked organic results as structured `SearchResultItem` list; reads `search_query` / `search_results_count` from WorkflowData
- TransformNode: apply preset or custom transformations to WorkflowData (rename key, select key, concatenate strings, pass-through, and more)
- MemoryNode: read/write global workflow state memory for maintaining context across pipeline runs
- ChunkTextNode: split large text into overlapping chunks for embedding and RAG (character, word, and sentence strategies)
- SetVariableNode: set arbitrary WorkflowData keys at runtime
- FilterNode: filter WorkflowData entries by key predicate
- DataMapperNode: map and reshape WorkflowData keys
- TryCatchNode: embedded try/catch workflow composition — catch workflow receives `caught_error_message`, `caught_failed_node`, `caught_exception_type`
- ErrorRouteNode: route workflow execution based on upstream error state
- DelayNode: introduce a configurable delay between pipeline steps
- ConditionNode: conditional branching with expression evaluation
- LogNode: log specific WorkflowData keys with dotted-path support for nested values

### API Changes
- `NodePort` renamed to `NodeData`; `InputPort` / `OutputPort` renamed to `DataIn` / `DataOut` on `INode`
- `NodeParameterSchema` added to every node — provides structured UI metadata (parameter form fields, data port info) for the visual designer
- `NodeParameters` helper class added for safe parameter extraction (`GetString`, `GetInt`, `GetBool`, etc.)

### Runner Improvements
- Runner now emits `node_start` and `node_done` events for `StartNode`, `EndNode`, and `LoopNode`

## 1.0.1
- LlmNode: added streaming response support via SSE for OpenAI, AzureOpenAI, Anthropic, Ollama, and Custom providers
- LlmNode: new `Stream` flag on `LlmConfig` (default false, fully backward compatible)
- LlmNode: new `OnChunk` callback on `LlmConfig` — invoked per text chunk during streaming
- LlmNode: `stream_options.include_usage` enabled for OpenAI/AzureOpenAI to capture token counts on streamed responses
- LlmNode: auth header logic extracted and deduplicated

## 1.0.0
- Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Expose internal types to test assembly for unit testing -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>twf_ai_framework.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <!-- Documentation files packaged with NuGet -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="ARCHITECTURE.md" Pack="true" PackagePath="docs\" />
    <None Include="USE_CASES.md" Pack="true" PackagePath="docs\" />
    <None Include="HOW_TO_GUIDE.md" Pack="true" PackagePath="docs\" />
    <None Include="NODE_REFERENCE.md" Pack="true" PackagePath="docs\" />
    <None Include="DIAGRAMS.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Caching\" />
  </ItemGroup>

</Project>
