<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>TwfAiFramework</PackageId>
    <Version>1.0.1</Version>
    <Authors>Manas Nayak</Authors>
    <Company>Manas Nayak</Company>
    <Description>A lightweight, node-based AI workflow engine for .NET 10. Build AI pipelines by chaining reusable nodes — LLM calls, HTTP requests, data transforms, embeddings, conditionals, and more — with built-in retry, timeout, parallel execution, and structured logging.</Description>
    <PackageTags>ai;workflow;llm;pipeline;nodes;automation;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/manasnayak/Twf_AI_Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/manasnayak/Twf_AI_Framework</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
## 1.0.1
- LlmNode: added streaming response support via SSE for OpenAI, AzureOpenAI, Anthropic, Ollama, and Custom providers
- LlmNode: new `Stream` flag on `LlmConfig` (default false, fully backward compatible)
- LlmNode: new `OnChunk` callback on `LlmConfig` — invoked per text chunk during streaming
- LlmNode: `stream_options.include_usage` enabled for OpenAI/AzureOpenAI to capture token counts on streamed responses
- LlmNode: auth header logic extracted and deduplicated

## 1.0.0
- Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Expose internal types to test assembly for unit testing -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>twf_ai_framework.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <!-- Documentation files packaged with NuGet -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="ARCHITECTURE.md" Pack="true" PackagePath="docs\" />
    <None Include="USE_CASES.md" Pack="true" PackagePath="docs\" />
    <None Include="HOW_TO_GUIDE.md" Pack="true" PackagePath="docs\" />
    <None Include="NODE_REFERENCE.md" Pack="true" PackagePath="docs\" />
    <None Include="DIAGRAMS.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Caching\" />
  </ItemGroup>

</Project>
