# Twf_AI_Framework

./: .gitignore  CONNECTION_DRAGGING_VISUAL_GUIDE.md  CONSOLE_UPDATE_SUMMARY.md  DESIGNER_FIXES.md  DIAMOND_BORDER_FIX.md  DOCUMENTATION.md  JAVASCRIPT_MODULAR_COMPLETE.md  JAVASCRIPT_MODULAR_MIGRATION.md  JAVASCRIPT_MODULAR_STRUCTURE.md  MULTI_SELECTION_GUIDE.md  MULTI_SELECTION_QUICK_REFERENCE.md  NODE_PARAMETER_EDITING_EXAMPLE.md  NODE_PARAMETER_EDITING_GUIDE.md  NODE_TYPES_CLARIFICATION.md  README.md  VARIABLES_QUICK_REFERENCE.md  VARIABLES_TABBED_SIDEBAR_SUMMARY.md  WORKFLOW_DESIGNER_GUIDE.md  WORKFLOW_VARIABLES_GUIDE.md  WORKFLOW_VARIABLES_IMPLEMENTATION_SUMMARY.md  WORKFLOW_VARIABLES_VISUAL_GUIDE.md  diamond-fix-tool.html  fix-diamond-now.css  test-diamond-node.html  test-diamond-port-debug.html  twf_ai_framework.sln
source/core/: ARCHITECTURE.md  BaseNode.cs  DIAGRAMS.md  DataNodes.cs  EmbeddingNode.cs  ExecutionTracker.cs  HOW_TO_GUIDE.md  INode.cs  IONodes.cs  LlmNode.cs  NODE_REFERENCE.md  NodeOptions.cs  NodeResult.cs  OutputParserNode.cs  PromptBuilderNode.cs  README.md  USE_CASES.md  WorkflowResult.cs  twf_ai_framework.csproj
source/core/Core/: INode.cs  IWorkflowState.cs  NodeOptions.cs  NodeParameterSchema.cs  PipelineStep.cs  PrefixedLogger.cs  StepExecutionResult.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowConfiguration.cs  WorkflowContext.cs  WorkflowData.cs  WorkflowDefinition.cs  WorkflowState.cs  WorkflowStructure.cs
source/core/Core/Exceptions/: WorkflowExceptions.cs
source/core/Core/Execution/: BranchStepExecutor.cs  DefaultStepExecutor.cs  IStepExecutor.cs  ITypedStepExecutor.cs  LoopStepExecutor.cs  NodeStepExecutor.cs  ParallelStepExecutor.cs  WorkflowExecutor.cs
source/core/Core/Extensions/: WorkflowPipelineExtensions.cs  WorkflowResultExtensions.cs  WorkflowStateChatExtensions.cs
source/core/Core/Http/: DefaultHttpClientProvider.cs  IHttpClientProvider.cs  PooledHttpClientProvider.cs
source/core/Core/Models/: ChatMessage.cs  GlobalErrorStrategy.cs  StepType.cs
source/core/Core/Sanitization/: DefaultPromptSanitizer.cs  IPromptSanitizer.cs  PromptSanitizationExceptions.cs  PromptSanitizationMode.cs
source/core/Core/Secrets/: DefaultSecretProvider.cs  ISecretProvider.cs  SecretExceptions.cs  SecretReference.cs
source/core/Core/ValueObjects/: ChunkingValueObjects.cs  Temperature.cs  TokenCount.cs
source/core/Nodes/: BaseNode.cs  LambdaNode.cs  NodeParameters.cs
source/core/Nodes/AI/: EmbeddingNode.cs  LlmConfig.cs  LlmNode.cs  OutputParserNode.cs  PromptBuilderNode.cs
source/core/Nodes/Control/: BranchNode.cs  ConditionNode.cs  ControlNodes.cs  DelayNode.cs  ErrorRouteNode.cs  LogNode.cs  LoopNode.cs  MergeNode.cs  TryCatchNode.cs
source/core/Nodes/Data/: AddListItemNode.cs  AppendStringNode.cs  ChunkConfig.cs  ChunkStrategy.cs  ChunkTextNode.cs  CreateListNode.cs  DataMapperNode.cs  DataNodes.cs  FilterNode.cs  JsonParseNode.cs  JsonStringifyNode.cs  MathOperationNode.cs  MemoryMode.cs  MemoryNode.cs  MergeListsNode.cs  RemoveListItemNode.cs  SetVariableNode.cs  TextChunk.cs  TransformNode.cs  ValidationException.cs
source/core/Nodes/IO/: CsvReadNode.cs  CsvWriteNode.cs  FileReaderNode.cs  FileWriterNode.cs  GoogleSearchNode.cs  HttpRequestNode.cs  IONodes.cs
source/core/Tracking/: ExecutionTracker.cs  NodeExecutionRecord.cs  NodeTimingEntry.cs  WorkflowReport.cs
source/web/: API_SPECIFICATION.md  ARCHITECTURE.md  DOCUMENTATION.md  DOCUMENTATION_INDEX.md  Program.cs  QUICK_REFERENCE.md  README.md  TwfAiFramework.Web.csproj  appsettings.json  sample-workflow.json  twf_ai_framework.web.csproj  workflow-builder.html  workflows.db  workflows.db-shm  workflows.db-wal
source/web/Controllers/: HomeController.cs  NodeController.cs  WorkflowController.cs  WorkflowRunnerController.cs
source/web/Data/: IUnitOfWork.cs  UnitOfWork.cs  WorkflowDbContext.cs
source/web/Extensions/: LoggingExtensions.cs
source/web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
source/web/Models/: ErrorViewModel.cs  NodeParameterSchema.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowRunResult.cs
source/web/Models/VisualNodes/: ContainerNodeSchema.cs  NoteNodeSchema.cs
source/web/Properties/: launchSettings.json
source/web/Repositories/: INodeTypeRepository.cs  IWorkflowInstanceRepository.cs  IWorkflowRepository.cs  JsonFileWorkflowRepository.cs  SqliteNodeTypeRepository.cs  SqliteWorkflowInstanceRepository.cs  SqliteWorkflowRepository.cs
source/web/Services/: NodePortMetadataProvider.cs  NodeSchemaProvider.cs  NodeStepScope.cs  NodeTypeSeeder.cs  WorkflowDefinitionRunner.cs  WorkflowSeeder.cs
source/web/Services/Database/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs
source/web/Services/Execution/: INodeExecutor.cs  RetryableNodeExecutor.cs
source/web/Services/GraphWalker/: IWorkflowGraphWalker.cs  WorkflowGraphWalker.cs
source/web/Services/NodeFactory/: INodeFactory.cs  ReflectionNodeFactory.cs
source/web/Services/Schema/: INodeSchemaProvider.cs  ReflectionNodeSchemaProvider.cs
source/web/Tools/: WorkflowMigrationTool.cs
source/web/Views/: _ViewImports.cshtml
source/web/Views/Node/: Create.cshtml  (+3 more)
source/web/designer-react/: package-lock.json  package.json  vite.config.js
source/web/workflows/: 0cd31546-c0e5-4bb9-a166-a3a6bc845a1d.json  291f1519-4639-4ff3-932e-75fac6d75c85.json  355822f6-38f7-46af-b5b2-288feecfdd55.json  7bb469b4-71a3-4d64-99c8-698d37687f94.json  83c37fff-1293-4c4a-b89a-70ed96e74635.json  a3708990-3234-4265-b333-5c21bc1f5a6d.json  b48a4df8-b6c6-464c-8c43-cd4d5faca08f.json  bc753826-04f3-4f84-bd23-c3febde7b1a4.json  d1c55d7f-04a7-4063-8732-491822b9b901.json
tests/TwfAiFramework.Tests/: GlobalUsings.cs  README.md  TEST_SUMMARY.md  twf_ai_framework.tests.csproj
tests/TwfAiFramework.Tests/Core/: NodeOptionsTests.cs  NodeResultTests.cs  WorkflowBuilderTests.cs  WorkflowContextTests.cs  WorkflowDataTests.cs  WorkflowTests.cs
tests/TwfAiFramework.Tests/Nodes/: BaseNodeTests.cs  BranchNodeTests.cs  DataMapperNodeTests.cs  ErrorRouteNodeTests.cs  TryCatchNodeTests.cs
(+164 files in other folders)
